# mysql jdbc connections
DBURL=r2dbc:gcp:mysql://%s:%s@dozi-stg-epp-1:us-east1:ge-stg-mysql-epp-1/eliyonpostprofile?useSSL=true
account.dbUrl=${DBURL}

db.host=dozi-stg-epp-1:us-east1:ge-stg-mysql-epp-1
db.name=eliyonpostprofile

eppDb.keyID=projects/zoominfo-keys-2/locations/us/keyRings/databases/cryptoKeys/ueapi-eppdb-key
eppDb.secretsStorageBucket=databases.gs-secrets.staging.zoominfo.com
eppDb.secretsStorageBlob=ueapi-eppdb.json.enc

spring.mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

# set JPA entity field naming from camel to snake case
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.hikari.pool-name=account
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000

# Mongo connection
mongoDB.key=mongo.atlas.uri
mongoDB.database=combined-platform

mongoDB.keyID=projects/zoominfo-keys-2/locations/us/keyRings/databases/cryptoKeys/dozi-growmongodb-key
mongoDB.secretsStorageBucket=databases.gs-secrets.staging.zoominfo.com
mongoDB.secretsStorageBlob=dozi-growmongodb.json.enc
